<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="xxx," />





  <link rel="alternate" href="/atom.xml" title="赵毛毛博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/mngf.ioc?v=0.4.5.2" />






<meta name="description" content="恋人间最好的状态是什么样的？作者 叶上清之宿雨001///
不止一个人在微博上问我，“到底什么样的状态才是两个人在一起最好的状态？”我觉得这个问题似乎没有标准答案。
恋爱中的两个人其实就像周瑜和黄盖，一个愿打一个愿挨。见过整天如胶似漆的，见过三天两头吵架斗嘴的，见过有事没事打情骂俏的，也见过在熟人面前装路人私底下各种你侬我侬的。
恋人间的状态，无非就是相处模式，只要你自己觉得自然、舒适即可。
我认">
<meta property="og:type" content="article">
<meta property="og:title" content="爱情">
<meta property="og:url" content="http://woca.so/2015/10/31/ai1031/index.html">
<meta property="og:site_name" content="赵毛毛博客">
<meta property="og:description" content="恋人间最好的状态是什么样的？作者 叶上清之宿雨001///
不止一个人在微博上问我，“到底什么样的状态才是两个人在一起最好的状态？”我觉得这个问题似乎没有标准答案。
恋爱中的两个人其实就像周瑜和黄盖，一个愿打一个愿挨。见过整天如胶似漆的，见过三天两头吵架斗嘴的，见过有事没事打情骂俏的，也见过在熟人面前装路人私底下各种你侬我侬的。
恋人间的状态，无非就是相处模式，只要你自己觉得自然、舒适即可。
我认">
<meta property="og:image" content="http://7xnuax.com1.z0.glb.clouddn.com/80Z58.jpg">
<meta property="og:updated_time" content="2015-10-30T17:16:02.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱情">
<meta name="twitter:description" content="恋人间最好的状态是什么样的？作者 叶上清之宿雨001///
不止一个人在微博上问我，“到底什么样的状态才是两个人在一起最好的状态？”我觉得这个问题似乎没有标准答案。
恋爱中的两个人其实就像周瑜和黄盖，一个愿打一个愿挨。见过整天如胶似漆的，见过三天两头吵架斗嘴的，见过有事没事打情骂俏的，也见过在熟人面前装路人私底下各种你侬我侬的。
恋人间的状态，无非就是相处模式，只要你自己觉得自然、舒适即可。
我认">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 爱情 | 赵毛毛博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵毛毛博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">赵毛毛博客的个人网站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                爱情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-31T00:22:23+08:00" content="2015-10-31">
              2015-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/晓晓/" itemprop="url" rel="index">
                    <span itemprop="name">晓晓</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/31/ai1031/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/31/ai1031/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="恋人间最好的状态是什么样的？">恋人间最好的状态是什么样的？</h1><h3 id="作者_叶上清之宿雨">作者 叶上清之宿雨</h3><p>001///</p>
<p>不止一个人在微博上问我，“到底什么样的状态才是两个人在一起最好的状态？”我觉得这个问题似乎没有标准答案。</p>
<p>恋爱中的两个人其实就像周瑜和黄盖，一个愿打一个愿挨。见过整天如胶似漆的，见过三天两头吵架斗嘴的，见过有事没事打情骂俏的，也见过在熟人面前装路人私底下各种你侬我侬的。</p>
<p>恋人间的状态，无非就是相处模式，只要你自己觉得自然、舒适即可。</p>
<p>我认识一个狮子座的女生，她和她男友谈了整整九年的恋爱。有次我们出去喝茶，期间我忍不住问起她的恋爱经验，她很直爽，巴拉巴拉和我讲了一大堆。她说恋人之间最好的相处模式就是他玩他的，我玩我的，完了之后还能聊到一块儿，就这么简单。</p>
<p>当时我很费解，我说怎么就应该是他玩他的，你玩你的了呢？恋人不应该是整天腻在一起的么？</p>
<p>她顿时女王范儿十足，她说，你恰恰犯了一个大忌。其实没有多少男人喜欢粘人的女生，你得学会营造自己的空间。</p>
<p>她说她在男友打游戏的时候从不骚扰，他不主动联系她的时候，她也从不追问他的行踪。在其他女生因为男友总是玩游戏而生气发火的时候，她在和圈内好友吃饭聊天逛商场；在其他女生因为男友不主动联系而电话短信连环轰炸的时候，她在美甲店里怡然自得地做指甲。她告诉我说，女人就应该有自己的生活圈子，一杯清茶，三两知己，推杯换盏，而不是总围着一个男人转。</p>
<p>我问她，这样的恋爱你难道不会觉得寂寞吗？</p>
<p>她笑笑说，内心丰足，何来寂寞。</p>
<p>他工作的时候，我也在忙碌；他打游戏的时候，我在看美剧；他和他的基友出去聚餐的时候，我和我的闺蜜在吃甜品。他有他的圈子，我有我的圈子，但这并不代表我们心中没有彼此。</p>
<p>我不在他打游戏时骚扰，是因为我知道他平时工作忙碌，鲜有时间放松。哥们喊着开个黑，他就屁颠儿屁颠儿地去了。他不主动联系我的时候，我为什么从不追问他的行踪？因为我知道他肯定手头有事，脱不开身。等到他忙完了，他自然会来找我。</p>
<p>我的这位朋友和男友就快结婚了，我打从心眼儿里羡慕，因为她成功地将校服变成了婚纱。</p>
<p>002///</p>
<p>很多女生在恋爱的相处过程中容易缺乏安全感。比方说，对方一条消息回的慢了，就会开始担心焦虑，分分钟强迫症发作，隔个三秒看一次手机，就差把屏幕给盯破了。可人家也许只是刚好被上司喊去跑腿，或是手机开了静音，或是正在开会，或是一下子还没反应过来到底应该回什么，或是当时没来得及回过了那个点以后干脆就不回了吧。</p>
<p>曾经在网上看到过一篇文章，大致意思是说，从一个人回消息的速度可以看出他对你的在乎程度。上大学的时候，我一度把这篇文章当作恋爱教学指南，一旦对方没有秒回我就认为他不在乎我，于是发生了许多不可避免的争吵。直到今天我还记得他对我说过的那句话，他说，你忙你的，我忙我的，不是挺好的吗？为什么你非要没事缠着我呢？</p>
<p>对，为什么你非要没事缠着他呢？</p>
<p>我认识一个姑娘，大三的时候谈了场异地恋。男友比她大一届，和她又不在一个学校，所以她特别没安全感。她规定男友每天要给他打两个电话，早上一个，晚上一个，还规定男友要报备行踪，去哪儿，作甚，和谁。男友刚开始还积极配合，一年下来就有些吃不消了。刚好他俩我都认识，有次这个男生就在QQ上跟我抱怨，他说，我觉得我好累，每天都像活在监视之中。定时定点地给她打电话，可有时我们都无话可说，只好保持静默，很尴尬。</p>
<p>我说异地恋都这样吧，你要体谅人家姑娘呀。</p>
<p>他苦笑着说，那谁来体谅体谅我？</p>
<p>我大四了，正在忙着实习找工作，每天人才市场招聘单位各处跑，生怕错过机会。网上简历投了N次，好多都石沉大海了。你也知道，我这个专业工作难找，我整天都快愁死了。可她呢，还在纠结着我今天电话打了没，有没有准时打，为什么误点了，为什么电话里保持沉默……我真的想说，我也有我的烦恼，我也有心情不好不想说话的时候，我渴望得到的是理解与安慰，而不是质问与争吵。</p>
<p>姑娘和男友的故事，你一定觉得很耳熟吧。是的，这样的故事天天都在上演。人们总说异地恋痛苦，异地恋难，异地恋很少能修成正果，可我想告诉你的是，事在人为。不要怪事情本身了，要怪就要怪处理事情的两个当事人。</p>
<p>003///</p>
<p>其实，安全感是自己给自己的。这句话不无道理。许多男男女女就是把对方看得太重，对他们的期望太高，成天追着他们跑，好比地球围着太阳转，转着转着就脱离了原来的轨道。</p>
<p>试想一下，当初你没有恋人的时候，是怎样度过每一天的？我能想到的是，你会和朋友一起散个步，打个球，逛个街；陪父母买个菜，做个饭，聊个天；与同事商量好旅个游，搓个麻，爬个山。这样的生活，似乎丰富得能开出一朵花来。</p>
<p>这又让我想起狮子座女生跟我说的那句话：内心丰足，何来寂寞。</p>
<p>是啊，很多时候，就是因为你太闲，所以才会有大把大把的精力去耗费在一些鸡毛蒜皮的琐事上。</p>
<p>恋爱是一场考验，相处是一门学问。如果双方都能做到坦诚，就不会有猜疑和惶恐的诞生。如果没有猜疑，就不会出现信任危机。如果从始至终你都信任对方，你们就不会争吵，而是会去体谅他、包容她。</p>
<p>三四年前，我还是一个不折不扣的小女生，青葱懵懂，对人依赖。后来在网上开设了自己的电台，找回了久违的归属感。如今，我又在写作这条道路上迈开了前进的步伐，我觉得我的内心真正富足起来了。</p>
<p>Z先生常说我忙起来就不见踪影，我说我是专心致志忘了周遭。</p>
<p>距离上一次见面快要半个多月了吧。这阵子他天天加班，为了完成公司指标奔走于大大小小各个企业，最忙的时候，晚上加班到凌晨两点，第二天一大早照样精神抖擞地去上班。</p>
<p>我大概也是太忙了吧。白天工作，晚上想着如何把电台节目做得更精致，如何写出高质量的文章，如何与听众读者互动，如何把微信公众号运营得更好……</p>
<p>那天看到Z先生的朋友圈，凌晨五点半的环城北路。昏黄的街灯还未熄灭，天空方才泛起一丝鱼肚白，马路上空落落的鲜有车辆经过，整个城市像个正在熟睡的婴儿一般，寂静、祥和。他站在那高高的二十三楼，悄无声息地拍下了整个画面。我突然觉得有点儿心疼。</p>
<p>即使工作再劳累，他也不曾在我面前有过半句怨言。倒是我，经常为他打抱不平，可他总是笑笑对我说，如果不与困难负隅顽抗，你将会有被反噬的危险。于是，我们果真如同事先约好的一样，他忙他的，我忙我的，彼此独立但又心照不宣。每次忙完，我们总能约好一起出去怒搓一顿，干杯，敬未来，再干一杯，敬自己。</p>
<p>要我说，恋人间最好的状态不是谈情，不是说爱，而是一起拼搏奋斗，奋斗完了，出去放个松吃个肉。比起辜负与错过，我们更应该学会理智与努力。</p>
<p>004///</p>
<p>别再把时间浪费在那些毫无意义的争执上了，也别再耗费你的青春左右逢源，游戏于花丛间了。恋人之间谈的是情，说的是爱，可如果没有物质的保障，何来浪漫，何来享受，更何来以后？</p>
<p>我几乎天天能收到网友们的情感倾诉，老实说，负能量爆棚。不是说自己的男友花心劈腿，就是说自己的女友霸道任性。朋友们，你们该长大了。在最该奋斗的年华里，别挥霍了自己的青春。如果你一味地在对方身上纠毛病，我告诉你，永远纠不完的，因为这个世界上原本就没有完美的人。</p>
<p>恋人恋人，恋字下面是个心。这说明，谈恋爱是需要走心的。</p>
<p>我见过好几对情侣，分分钟说好要在一起，分分钟又反目成仇。究其原因，大多是其中一方并不是那么喜欢对方，而在对方的软磨硬泡下不懂拒绝，于是就答应了告白，勉强在一起了。在一起之后，付出多的一方渐渐开始心理不平衡，老是要求另一方要向当初他（她）追他（她）那样掏心掏肺，于是，偏见、不甘、猜疑通通上演，口水战一触即发。</p>
<p>何必呢？</p>
<p>如果一开始你就不是很喜欢他，就请你和他保持距离，别给他希望，别逆来顺受。要知道，暧昧与滥情一样可怕，都是魔鬼。</p>
<p>当然了，喜欢一个人也要学会理智。有时候你明知山有虎，偏向虎山行，那就是你的不对了。飞蛾扑火也要掌握个度，一个不小心，你可能就把自己烧死了。</p>
<p>亲爱的，我希望你能学会理性、独立、坚强。要知道，我们每个人都是一个个体，不管是恋爱还是生活，我们走出去代表的都是我们自己。一个内心强大的人，是不会害怕任何艰难险阻的，而这样的人，是最有魅力的。你要学会自己给自己安全感，这样，你才不会在恋爱的洪流中迷失方向。</p>
<p>从今天起，别再粘着你爱的人了，别再无时无刻追问他的行踪，别再整天为恋爱烦心。生活不仅仅只有谈恋爱这一件事情，还有好多其他的事情在等着你去做。你要记得，你不是任何人的附属品，也无需把自己变成怨妇、暴君。恋人之间，本就应该要有各自独立的空间，这样才能拥抱彼此，自由呼吸。</p>
<p>其实，异地恋的这些忌讳人人都懂，但是一旦想起对方，那些说好的彼此的空间什么的全都抛到了脑后。怕对方真有了情况，怕时间长了，两个人习惯了独自生活，就没有了恋爱的感觉了。或许那时候就会想，为什么要这么辛苦的异地恋，饱受相思之苦？如果真正到了那一步，我想感情一开始或许都只是感觉而已。</p>
<p>恋爱是两个人的事情，女生敏感，男生就要尽量避免做些让女生不安的事情；男生耐心有限，女生就要尽量避免和男生在一件事情上翻来覆去的纠缠。其实女生完全不用担心，因为男女朋友在闹别扭之后，往往都是男生先道歉。对于异地恋，如果处于热恋期，是一件很煎熬的事情，时时刻刻都想和彼此在一块，一点点的风吹草动，都会酿成大祸。而如果是感情平稳期，也是个危机，毕竟都相互了解，一点点的情绪波动，都会被察觉，放大。这两种情况，对于准备异地恋，或者已经开始异地恋的人情侣来说，是个巨大的考验。当然，这并不适合所有的情侣，请自我判断。</p>
<p>恋爱的美好就是，</p>
<p>他会在你不舒服的时候，帮你揉肚子，不在你身边时，会嘱咐你照顾好自己，会时不时的给你惊喜，会莫名的看着你笑。但也会让你担心，会让你难过。让你觉得他就是一个混蛋。但他就是他，你爱的不是他的一部分缺点或者是优点。而是一个完整的他。懂么？</p>
<p>她会在你工作烦恼的时候，给你倒上一杯热茶，轻轻地安慰你。会在你事业低谷的时候，陪在你身边奋斗，会偶尔撒撒娇，重温恋爱时的美好。但她也会让你吃错，让你发脾气，让你觉得不耐烦，但她还是她，你要娶得是这个人，而不是她的一部分。明白？</p>
<p>在不经意的瞬间，表达出最深的爱情。我想这才是恋爱的最好时光，你觉得呢？</p>
<p>恋人间最好的状态大抵就是，你看你的小电影做你的面膜听你的歌，他看他的NBA撸他的游戏开他的黑。结束以后，一起出去吃个夜宵，怒搓一顿好吃的。幸福就是如此欢欢喜喜，简简单单。在不经意的瞬间，表达出最深的爱情</p>
<p><img src="http://7xnuax.com1.z0.glb.clouddn.com/80Z58.jpg" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xxx/" rel="tag">#xxx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/30/aiqing/" rel="next" title="爱情">
                <i class="fa fa-chevron-left"></i> 爱情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/01/ai111/" rel="prev" title="爱情3">
                爱情3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/31/ai1031/"
           data-title="爱情" data-url="http://woca.so/2015/10/31/ai1031/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xnuax.com1.z0.glb.clouddn.com/my.gif" alt="赵毛毛博客" itemprop="image"/>
          <p class="site-author-name" itemprop="name">赵毛毛博客</p>
        </div>
        <p class="site-description motion-element" itemprop="description">赵毛毛博客，赵毛毛博客的个人网站</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SxxYu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5727891308" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="https://52res.taobao.com" target="_blank">大官人服务器</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.52res.com" target="_blank">畅爽游戏加速器</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://portal.qiniu.com/signup?code=3lid1lwcyi9g2" target="_blank">七牛云存储</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#恋人间最好的状态是什么样的？"><span class="nav-number">1.</span> <span class="nav-text">恋人间最好的状态是什么样的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者_叶上清之宿雨"><span class="nav-number">1.0.1.</span> <span class="nav-text">作者 叶上清之宿雨</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵毛毛博客</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
&nbsp; | &nbsp; 总访问量
<span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span>次
</div>

<div class="theme-info">
&nbsp; | &nbsp; 访客数
<span id="busuanzi_value_site_uv"><i class="fa fa-spinner"></i></span>人
</div>

<div class="theme-info">
&nbsp; |&nbsp; 本文阅读量
<span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span>次
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"woca"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
